<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="Audio_Capture_and_Playback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-2W-ua4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Record" image="record" id="9jg-Ty-7VH">
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" id="xjE-IQ-U7Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Play" image="play" id="lVJ-AA-UBG">
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" id="JfU-XV-aQp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BbF-2W-ua4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGq-Hu-e38"/>
                            <constraint firstItem="BbF-2W-ua4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wrh-lt-MDr"/>
                            <constraint firstItem="BbF-2W-ua4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lX7-aQ-ifS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playBarButtonItem" destination="lVJ-AA-UBG" id="NEi-Zh-he9"/>
                        <outlet property="recordBarButtonItem" destination="9jg-Ty-7VH" id="VSN-tu-Jcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="23" height="24"/>
        <image name="record" width="24" height="24"/>
    </resources>
</document>
